# Required
DOMAIN=praktika.ond.tpu.ru
WEB_APP_URL=https://praktika.ond.tpu.ru
REACT_APP_API_URL=https://praktika.ond.tpu.ru/api
REACT_APP_BOT_USERNAME=YOUR_BOT_USERNAME
BOT_TOKEN=YOUR_BOT_TOKEN
ADMIN_TG_ID=YOUR_ADMIN_TELEGRAM_ID

# Required for automatic Let's Encrypt certificate issue
LETSENCRYPT_EMAIL=admin@praktika.ond.tpu.ru

# Database defaults (change only if needed)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=smart_practice
DB_USER=postgres
DB_PASSWORD=postgres
